# study-springmvc

./: README.md  pom.xml
src/main/java/com/zkn/spring/converter/: StingToDateConverter.java
src/main/java/com/zkn/spring/web/mvc/annotation/: FormModel.java  RequestJsonParam.java
src/main/java/com/zkn/spring/web/mvc/method/resolver/: FormModelMethodArgumentResolver.java  RequestJsonParamMethodArgumentResolver.java
src/main/java/com/zkn/spring/web/mvc/util/: MapWapper.java
src/main/java/com/zkn/springmvc/component/loginer/annotation/: Logined.java
src/main/java/com/zkn/springmvc/component/loginer/enums/: LoginResultType.java  LoginedType.java
src/main/java/com/zkn/springmvc/component/loginer/web/: WebUtils.java
src/main/java/com/zkn/springmvc/component/loginer/web/controller/: LoginController.java
src/main/java/com/zkn/springmvc/component/loginer/web/interceptor/: LoginInterceptor.java
src/main/java/com/zkn/springmvc/domain/entity/: Pet.java  User.java
src/main/java/com/zkn/springmvc/domain/enums/: UserStatus.java
src/main/java/com/zkn/springmvc/service/: PetService.java  UserService.java
src/main/java/com/zkn/springmvc/service/impl/: PetServiceImpl.java  UserServiceImpl.java
src/main/java/com/zkn/springmvc/util/: Constants.java  EncryptDecryptUtil.java  JsonBinder.java  PropertiesUtils.java
src/main/java/com/zkn/springmvc/util/exception/: CustomException.java
src/main/java/com/zkn/springmvc/web/controller/: FormatController.java  MessageController.java  ModelController.java  PetController.java  SessionController.java  UserController.java
src/main/resources/: applicationContext.xml  logback.xml  spring-servlet.xml
src/main/webapp/: 403.jsp  404.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
src/main/webapp/WEB-INF/pages/format/: date.jsp
src/main/webapp/WEB-INF/pages/message/: success.jsp
src/main/webapp/WEB-INF/pages/pet/: show.jsp
src/main/webapp/WEB-INF/pages/user/: register.jsp  show.jsp  success.jsp
src/main/webapp/common/: taglibs.jsp
src/main/webapp/plugin/amcharts/: amcharts.js  amcharts.min.js
src/main/webapp/plugin/datePicker/: WdatePicker.js
src/main/webapp/plugin/form-validator/: form-test.html
src/test/java/com/zkn/springmvc/service/test/: UserServiceImplTest.java
src/test/java/com/zkn/springmvc/web/controller/test/: MessageControllerTest.java  ModelControllerTest.java  SessionControllerTest.java
