#====================================================
# 上传文件 配置
#====================================================
upload.image.extension=gif,jpg,jpeg,png,bmp
upload.image.maxsize=2097152
upload.flash.extension=swf,flv

#====================================================
# 系统 配置
#====================================================
cn100.cookie.name = _Customer_Cn100_COM
cn100.key = Cn100.Co
cn100.cipher = DES/CBC/PKCS5Padding
cn100.login.url = http://login.cn100.com/Login.aspx
cn100.pay.url = http://tpay.cn100.com:8008/PayJump.aspx

#====================================================
# 数据库链接 配置
#====================================================
#jdbc.url = jdbc:oracle:thin:@192.168.0.129:1521:orcl
jdbc.url = jdbc:oracle:thin:@192.168.0.32:1521:javadb
jdbc.username = adm
jdbc.password = CN100

